
> zeldathonuk-frontend@0.0.0 build
> tsc -b && vite build

vite v7.3.3 building client environment for production...
transforming...

/assets/img/obs-bg/hylian-symbol-1.png referenced in /assets/img/obs-bg/hylian-symbol-1.png didn't resolve at build time, it will remain unchanged to be resolved at runtime
✓ 353 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                1.29 kB │ gzip:   0.71 kB
dist/assets/WaveText-DY71MV-S.css              0.36 kB │ gzip:   0.21 kB
dist/assets/Unified-cdq9JMze.css               0.45 kB │ gzip:   0.22 kB
dist/assets/Brb-B-QNv9Og.css                   0.68 kB │ gzip:   0.39 kB
dist/assets/Tts-BKB4O_z9.css                   1.49 kB │ gzip:   0.64 kB
dist/assets/Donations-DLGCGPBA.css             3.25 kB │ gzip:   1.04 kB
dist/assets/Home-Do6GHukJ.css                  3.87 kB │ gzip:   1.31 kB
dist/assets/AudioCountdown-D7_ur-6-.css        4.76 kB │ gzip:   1.41 kB
dist/assets/History-bevBY5wC.css               4.87 kB │ gzip:   1.51 kB
dist/assets/About-w17JIpS3.css                 6.53 kB │ gzip:   1.78 kB
dist/assets/ChestAnnouncer-C5hJNjzs.css        8.38 kB │ gzip:   2.14 kB
dist/assets/obs-2ORRFNgF.css                   8.68 kB │ gzip:   2.20 kB
dist/assets/Incentives-8vy0VnzB.css            8.73 kB │ gzip:   2.13 kB
dist/assets/Charity-DDlGr7py.css               9.22 kB │ gzip:   2.27 kB
dist/assets/Schedule-Dm1O8qyZ.css             11.91 kB │ gzip:   2.72 kB
dist/assets/Dashboard-DEWFNU_-.css            13.03 kB │ gzip:   3.39 kB
dist/assets/Omnibar-Bjv1rsAC.css              37.44 kB │ gzip:   5.90 kB
dist/assets/index-DNEE7n8c.css               240.35 kB │ gzip:  32.88 kB
dist/assets/game-themes-BQmeKY1A.css         289.91 kB │ gzip:  51.48 kB
dist/assets/NotFound-OsdqzFnd.js               0.15 kB │ gzip:   0.15 kB
dist/assets/currency-qC-IspoU.js               0.18 kB │ gzip:   0.19 kB
dist/assets/Timers-CvoNvF_J.js                 0.19 kB │ gzip:   0.17 kB
dist/assets/CountUp-BZJ1zP_O.js                0.20 kB │ gzip:   0.17 kB
dist/assets/GameTracking-fbnp9bjW.js           0.24 kB │ gzip:   0.20 kB
dist/assets/Layout-CbAEiZEI.js                 0.36 kB │ gzip:   0.28 kB
dist/assets/WaveText-C4JHovIY.js               0.55 kB │ gzip:   0.38 kB
dist/assets/Brb-DPQ6Hb06.js                    0.87 kB │ gzip:   0.46 kB
dist/assets/Unified-U_FOvj9N.js                0.89 kB │ gzip:   0.56 kB
dist/assets/resizableColumns-N1WDeTWk.js       1.28 kB │ gzip:   0.67 kB
dist/assets/Brb-BNtRzDnF.js                    2.09 kB │ gzip:   0.99 kB
dist/assets/ImageDropzone-iTv_G5G6.js          2.21 kB │ gzip:   1.18 kB
dist/assets/Login-CWAQxErX.js                  2.56 kB │ gzip:   0.94 kB
dist/assets/chestSoundTriggers-CKCzK4Xa.js     2.57 kB │ gzip:   1.26 kB
dist/assets/useTableControls-Cz3WWpSn.js       3.06 kB │ gzip:   1.50 kB
dist/assets/Tts-Di2-u4hb.js                    3.07 kB │ gzip:   1.32 kB
dist/assets/Obs-DsY-hPEB.js                    3.68 kB │ gzip:   1.45 kB
dist/assets/TermsOfUse-Cd03ubuh.js             3.88 kB │ gzip:   1.52 kB
dist/assets/Dashboard-Cri0E5n1.js              3.96 kB │ gzip:   1.64 kB
dist/assets/profanity-CoGgIPaq.js              5.08 kB │ gzip:   2.23 kB
dist/assets/Donations-Jf8oScHw.js              5.26 kB │ gzip:   1.98 kB
dist/assets/SoundLibrarySection-Cj_n7VJR.js    5.28 kB │ gzip:   2.05 kB
dist/assets/Runners-CXZkyra-.js                5.74 kB │ gzip:   2.20 kB
dist/assets/Games-BTgvWCSg.js                  6.43 kB │ gzip:   2.27 kB
dist/assets/LogsQueue-CUKpsmbo.js              6.66 kB │ gzip:   2.24 kB
dist/assets/PrivacyPolicy-C_TyvNpo.js          6.87 kB │ gzip:   2.22 kB
dist/assets/About-DACvR_DB.js                  8.10 kB │ gzip:   2.93 kB
dist/assets/Incentives-CcQi4jp-.js             8.27 kB │ gzip:   3.03 kB
dist/assets/DonationSplash-1WuQ2Khv.js         8.79 kB │ gzip:   3.18 kB
dist/assets/Schedule-DJVNsVDW.js               9.22 kB │ gzip:   3.28 kB
dist/assets/Charity-Dko3-1Ny.js                9.55 kB │ gzip:   3.01 kB
dist/assets/Audio-8gMSF_PQ.js                 10.19 kB │ gzip:   3.86 kB
dist/assets/FsaSplit-Ci3Srq8K.js              11.31 kB │ gzip:   3.31 kB
dist/assets/Home-CKz7zlv2.js                  11.36 kB │ gzip:   4.22 kB
dist/assets/ChestAnnouncer-B-eMUxxI.js        12.76 kB │ gzip:   3.94 kB
dist/assets/AudioCountdown-LwOul0AH.js        13.70 kB │ gzip:   5.30 kB
dist/assets/Raffles-BU0rfhex.js               14.58 kB │ gzip:   4.32 kB
dist/assets/Donations-CJMVThMw.js             14.76 kB │ gzip:   4.98 kB
dist/assets/Timer-Dwtxc64V.js                 14.97 kB │ gzip:   5.17 kB
dist/assets/Objectives-CCTbb3ha.js            21.12 kB │ gzip:   6.84 kB
dist/assets/Events-DZpqXslB.js                23.72 kB │ gzip:   5.59 kB
dist/assets/Theme-DWXhPsGv.js                 23.83 kB │ gzip:   6.26 kB
dist/assets/ChestAnnouncer-B47wHNzL.js        24.22 kB │ gzip:   7.33 kB
dist/assets/Schedule-DUZ-1BaF.js              31.24 kB │ gzip:   8.87 kB
dist/assets/Items-Dxp81w24.js                 31.31 kB │ gzip:   8.91 kB
dist/assets/Charities-B0etgzCZ.js             35.78 kB │ gzip:   7.33 kB
dist/assets/sortable.esm-CO0A9f0j.js          49.98 kB │ gzip:  16.60 kB
dist/assets/Omnibar-BDj316w2.js               57.99 kB │ gzip:  17.99 kB
dist/assets/History-CkB98imo.js               70.08 kB │ gzip:  23.12 kB
dist/assets/Omnibar-CbNVBvzD.js               84.84 kB │ gzip:  20.61 kB
dist/assets/index-fw9vpJ8R.js                430.84 kB │ gzip: 139.60 kB
dist/assets/game-themes-Cd1VGwMx.js          534.82 kB │ gzip:  99.16 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 2m 11s
EXIT=0
